#Mybatis Generator configuration
project = ecps-core
#classPath=E:/workplace/EKSP/WebContent/WEB-INF/lib/ojdbc14.jar
#jdbc_driver = com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://58.248.253.93:3306/wo_wx_db
#jdbc_user=root
#jdbc_password=passwd&amp;93?*
#配置实体包路径
pojo=com.meisw.po
#配置xml配置文件路径
xml=com.meisw.dao.mapper
#配置dao路径
dao=com.meisw.dao